<!DOCTYPE html>
<html lang="en"
<head>
    <title>My Personal Life</title>
    <style>
        .about{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .outer-background{
           background: linear-gradient(45deg,#d2001a,#7462ff,#f48e21,#23d5ab);
           animation: color 12s ease-in-out infinite;
           width: 700px ;
           padding: 50px;
           border-radius: 20px; 
           margin: 120px;
           margin-left: 200px;
           
      
        .biography{
            background:linear-gradient(45deg,#f90925,#5a47ea,#cb7315,#23d5ab)
            display: grid;
            grid-template-rows: 50px;
            row-gap: 0px;
            width: 600px;
            border-radius: 20px;
            margin: 30px;
            padding: 20px;
           

        }
        .heading{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin-left: 150px;
            font-weight: bold;
            

        }
        
    </style>
        

    
</head>
<body>
    <div class="outer-background">
        <div class="biography">
            <p class="heading"> Jude Nii Adotei Allotey</p> 
        
            <p class="about">I am Jude Nii Adotei Allotey by name.
                I am seventeen(17) years of age.
                I was born into a family of six.
                I had my basic school education at My Child international school,kasoa.
                I then continued  my education to the prestigous Adisadel Coillege where I offered General science.
                Being a man of intellectuals and knowledge, i found my way into the Great kwame Nkrumah University of Science and technology.
                Now reading BSc. Computer Engineering.
                My goal now as a student is to work hard and smart so as to gain the skills and qualities that will make fit well into the society and Ghana as whole.
                
            
            </p>
        </div>

    </div>
   
  



</body>